Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        SizeChanged="Window_SizeChanged"
        Title="Sudoku" Height="600" Width="600" MinWidth="400" MinHeight="400">
    <Grid Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Reset" Name="Reset" Click="Reset_Click"></MenuItem>
                <MenuItem Header="Exit" Name="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="New game">
                <MenuItem Header="Easy" Name="Easy" Click="NewGameClick"></MenuItem>
                <MenuItem Header="Normal" Name="Normal" Click="NewGameClick"></MenuItem>
                <MenuItem Header="Hard" Name="Hard" Click="NewGameClick"></MenuItem>
                <MenuItem Header="Extreme" Name="Extreme" Click="NewGameClick"></MenuItem>
                <MenuItem Header="Impossible" Name="Impossible" Click="NewGameClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="MainGrid" Grid.Row="1"></Grid>
    </Grid>
</Window>
